global: {
  logging-config: ./dev-resources/logback-dev.xml
}

registry: {
  interceptors: {
    priorities: {
      "ck.react-server/react-server-page": 1
      "{{name}}.services.socket/anti-forgery": 0
    }
  }
}

server: {
  port: 8080
}

database: {
  classname:   "org.h2.Driver"
  subprotocol: "h2:file"
  subname:     "./demo"
  user:        "sa"
  password:    ""
  prefix: ""
}

react-server: {
  pool-size: 3
  js-path: "public/js/compiled/app.js"
  namespace: "{{sanitized}}.core"
  method: "render_to_string"
  dev-mode: yes
}
